wwwwwwwwwwwwwwwwwwwwwwwwww
wA-----------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w------------------------w
w-----------------------ew
wwwwwwwwwwwwwwwwwwwwwwwwww
