wwwwwwwwwwwwwwwwwwwwwwwwww
wA-----------------------w
w----------------w---w---w
w------x-----------------w
w-------------------x----w
w------------------------w
w-----------wwwwww-------w
w--------------cxw--x----w
w---x----------c-w-------w
w--------------c-w----x--w
w--------------c-w-------w
w--------------c-w-------w
w-----------wwwwww-------w
w------------------------w
w------------------------w
w-------x----------------w
w-----------------x------w
w-------w--x-------------w
w-------w----x-----------w
w-------w----------------w
w-------w------------x---w
w------------------------w
w-----------------------ew
wwwwwwwwwwwwwwwwwwwwwwwwww
