wwwwwwwwwwwwwwwwwwwwwwwwww
w-A-----x--------------c-w
w-------w---w--w--x--w---w
w-------w---w--w--x--w---w
w-------w-c-w--w--x--w---w
w-----------w------------w
wwwww-wwwwwwwwwwww-wwwwwww
w-----------w--x-----x---w
w--w-x--w---w--w---------w
w--w-x--w---w--w------x--w
w--w-x--w---w--w--wwwww--w
w-----c-----------c------w
wwwwwwwwwwww-wwwwwwwwwwwww 
wwwwwwwwwwww-wwwwwwwwwwwww
w-A-----x--------------c-w
w-------w---w--w--x--w---w
w-------w---w--w--x--w---w
w-------w-c-w--w--x--w---w
w-----------w------------w
wwwww-wwwwwwwwwwww-wwwwwww
w-----------w--x-----x---w
w--w-x--w---w--w---------w
w--w-x--w---w--w------e--w
w--w-x--w---w--w--wwwww--w
w-----c-----------c------w
wwwwwwwwwwwwwwwwwwwwwwwwww 
